---
format: hypermake.v0

name: odroidxu4-4.6-hyp
description: build linux kernel with KVM for ODroid XU4 platform

targets:
  config-odroidxu4-4.6-hyp:
    description: config kernel for ODroid XU4 platform
    after:
      - fetch-odroidxu4-4.6
      - builder-armv7
    watches:
      - config
    env:
      - KERNEL_VERSION=odroidxu4-v4.6
    cmds:
      - $HMAKE_PROJECT_DIR/build.sh oldconfig arm

  patch-odroidxu4-4.6-hyp:
    description: apply patches
    after:
      - fetch-odroidxu4-4.6
    watches:
      - '*.diff'
    env:
      - KERNEL_VERSION=odroidxu4-v4.6
    cmds:
      - '$HMAKE_PROJECT_DIR/patch.sh -p1 *.diff'

  kernel-odroidxu4-4.6-hyp:
    description: build kernel for ODroid XU4 platform
    after:
      - config-odroidxu4-4.6-hyp
      - patch-odroidxu4-4.6-hyp
    env:
      - KERNEL_VERSION=odroidxu4-v4.6
      - MAKE_OPTS
    cmds:
      - $HMAKE_PROJECT_DIR/build.sh make arm arm-linux-gnueabihf- zImage dtbs

  modules-odroidxu4-4.6-hyp:
    description: build modules for ODroid XU4 platform
    after:
      - kernel-odroidxu4-4.6-hyp
    env:
      - KERNEL_VERSION=odroidxu4-v4.6
      - MAKE_OPTS
    cmds:
      - $HMAKE_PROJECT_DIR/build.sh make arm arm-linux-gnueabihf- modules dtbs

  install-odroidxu4-4.6-hyp:
    description: install modules for ODroid XU4 platform
    after:
      - modules-odroidxu4-4.6-hyp
    env:
      - KERNEL_VERSION=odroidxu4-v4.6
    cmds:
      - $HMAKE_PROJECT_DIR/build.sh install arm arm-linux-gnueabihf-

  target-odroidxu4-4.6-hyp:
    description: build linux kernel for ODroid XU4 platform
    after:
      - kernel-odroidxu4-4.6-hyp
      - install-odroidxu4-4.6-hyp

  nconfig-odroidxu4-4.6-hyp:
    description: configure kernel for ODroid XU4 platform
    after:
      - fetch-odroidxu4-4.6
    always: true
    console: true
    env:
      - KERNEL_VERSION=odroidxu4-v4.6
    cmds:
      - $HMAKE_PROJECT_DIR/build.sh make arm arm-linux-gnueabihf- nconfig

  oldconfig-odroidxu4-4.6-hyp:
    description: apply kernel config for ODroid XU4 platform
    after:
      - fetch-odroidxu4-4.6
    always: true
    env:
      - KERNEL_VERSION=odroidxu4-v4.6
    cmds:
      - $HMAKE_PROJECT_DIR/build.sh make arm arm-linux-gnueabihf- oldconfig

  clean-odroidxu4-4.6-hyp:
    description: remove build files for arm-odroidxu4
    after:
      - builder-armv7
    always: true
    cmds:
      - $HMAKE_PROJECT_DIR/build.sh clean

local:
  docker:
    image: hm-ex-linux-builder:armv7
