---
format: hypermake.v0

name: odroidxu4-3.10
description: build linux kernel for ODroid XU4 platform

targets:
  config-odroidxu4-3.10:
    description: config kernel for ODroid XU4 platform
    after:
      - fetch-odroidxu4-3.10
      - builder-armv7
    watches:
      - config
    env:
      - KERNEL_VERSION=odroidxu4-v3.10
    cmds:
      - $HMAKE_PROJECT_DIR/build.sh oldconfig arm

  kernel-odroidxu4-3.10:
    description: build kernel for ODroid XU4 platform
    after:
      - config-odroidxu4-3.10
    env:
      - KERNEL_VERSION=odroidxu4-v3.10
      - MAKE_OPTS
    cmds:
      - $HMAKE_PROJECT_DIR/build.sh make arm arm-linux-gnueabihf- zImage dtbs

  modules-odroidxu4-3.10:
    description: build modules for ODroid XU4 platform
    after:
      - kernel-odroidxu4-3.10
    env:
      - KERNEL_VERSION=odroidxu4-v3.10
      - MAKE_OPTS
    cmds:
      - $HMAKE_PROJECT_DIR/build.sh make arm arm-linux-gnueabihf- modules dtbs

  install-odroidxu4-3.10:
    description: install modules for ODroid XU4 platform
    after:
      - modules-odroidxu4-3.10
    env:
      - KERNEL_VERSION=odroidxu4-v3.10
    cmds:
      - $HMAKE_PROJECT_DIR/build.sh install arm arm-linux-gnueabihf-

  target-odroidxu4-3.10:
    description: build linux kernel for ODroid XU4 platform
    after:
      - kernel-odroidxu4-3.10
      - install-odroidxu4-3.10

  clean-odroidxu4-3.10:
    description: remove build files for arm-odroidxu4
    after:
      - builder-armv7
    always: true
    cmds:
      - $HMAKE_PROJECT_DIR/build.sh clean

local:
  docker:
    image: hm-ex-linux-builder:armv7
